{
  "name": "easy-server",
  "version": "3.0.0",
  "description": "Claude Code voice interface — hands-free coding via iPhone + AirPods",
  "main": "index.js",
  "bin": {
    "easy": "bin/easy.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["claude", "voice", "coding", "hands-free"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dancinlife/easy.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "socket.io-client": "^4.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
